@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Poppins', sans serif;
    
}

/*.background-clip{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: f;
    width: 100%;
    height: 30vh;
    z-index: -1;
    margin-top: 300px;
    margin-bottom: 30px;
}*/

@media(min-aspect-ratio:16%/9){
    .background-clip{
        width: 100%;
        height: auto;

    }
}
@media(max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}

ul{
    list-style: none;
}

.active{
    color: #fe036b;
    text-decoration: underline;
    font-weight: bold;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}

.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: rgb(0, 0, 0);
    z-index: 100;

}

/*Moves entire nav-links to the right*/
.nav-links{
    margin-left: auto;
}

.nav-links ul{
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links ul li{
    display: flex;
    align-items: center;
    position: relative;
    padding: 8px 12px;
}

/*styling the anchor tags inside nav*/
.nav-links ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 5px 10px; 
    text-align: right;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
}

/*Hover effect*/
.nav-links ul li a:hover{
    color: hotpink;
    border-bottom: 2px solid hotpink;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(women.jpg);
    
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*mission and vision page*/
.mission-vision .title h1{
    font-size: 55px;
    text-align: center;
    margin: 35px;
    font-family: 'Poppins', sans-serif;
}

/*.card-wrapper{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
}*/


/*.background-clip{
    width: 100%;
    height: 100;
}

.maincontainer{
  position: relative;
  width: 300px;
  height: 320px;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  margin-bottom: 150px;
  top: 50%;
  bottom: 50%;
}

.thecard{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-image: url();
  transition: all 0.5s ease;
  border-radius: 20px;
  font-family: 'Poppins';

}

.thecard:hover{
  transform: rotateY(180deg);
}

.thefront-one{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: whitesmoke;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 30px;
  font-family: poppins;

}

.thecard  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    backface-visibility: hidden;
    position: absolute;
}
.thefront-two{
 position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: whitesmoke;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 30px;
  font-family: poppins;
  background-image: url();
}

.theback{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgb(18, 165, 188);
  color: #333;
  transform: rotateY(180deg);
  border-radius: 20px;
  justify-content: center;
  display: flex;
  align-items: center;

}*/


.header_content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}
.header_content h2{
    font-size: 4vmin;

}

.line{
    width: 150px;
    height: 4px;
    background: #fe036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header_content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fe036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 100%;
    margin: 50px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}

/*mobile device*/
@media only screen and (max-width:550px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0; 
    }
}

nav-links{
    position: absolute;
    flex-direction: column;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background:#484872;
    margin-top: 00px;
    transition:  all 0.5s ease;
}

.nav-links.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}

.nav-links li{
    margin: 30px auto;
}

/* styling section3*/

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.homepage-three{

   font-family: 'Poppins', sans-serif;
   overflow: hidden;
   width: 100%;
   min-height: 55vh;
   background-image: url(image7.jpg);
   background-size: cover;
   background-position: 2%;
   margin-top: 0;
   margin-bottom: 0;
   padding:0;

}

.heading h1{
    color: black;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.container{
    display: block;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}

.survivor-content{
    flex: 1;
    max-width: 55%;
    margin-right: ;
    float: left;
    gap: 30px;
}

.survivor-content h2{
    font-size: 38px;
    width: 600px;
    margin: auto;
}

.survivor-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;

}

.survivor-content a{
    display: inline-block;
    box-sizing: border-box;
    color: #333;
    font-weight: bold;
    text-shadow: 0 0 2px rgba(255,255,255,1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    display: inline-block;
    position: relative;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    border-color: #202020 #1a1a1a #111;
    text-align: center;
    background-color: rgb(82, 192, 229);
    background-clip: padding-box;
    border: 1px solid;
    background-image: linear-gradient(to bottom,rgb(143, 193, 210),rgb(16, 66, 82) );
    box-shadow: inset 0 1px rgba(192, 111, 111, 0.09), 0 1px 1px rgba(0,0,0,.2);
    
}

.survivor-content a:hover{
  background-color: rgb(230, 91, 218);
  background-image: linear-gradient(to bottom, rgb(108, 108, 146), rgb(207, 96, 213));
}

.survivor-image{
    float: right;
    width: 600px;
    height: ;
    
    
    
}

.survivor-image img{
    width: 60%;
    height: auto;
    margin-left: 40px;
    position: relative;
    margin-bottom: 50px;
}

/*
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.col img {
  width: 100%;
  max-width: 600px;
  height: 400px;           /* forces all images to same height */
  /*object-fit: cover;       /* crops without distortion */
  /*border-radius: 10px;     /* optional: rounded corners */
}/*

.col {
  flex: 1;
  text-align: center;
  padding: 10px;
}



/*homepage-four*/
.homepage-four{
    width: 100%;
    height: 100vh;
    background: #36768c;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    display: flex;
    align-items: center;
}

.card{
    width: 320px;
    border-radius: 20px;
    overflow: hidden;
    height: 500px;
    border: 8px solid #484872;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: antiquewhite;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.8s;
}

.card:hover .card-body{
    right: 0;

}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-subtitle{
    text-transform: ;
    font-size: 14px;
    font-weight: 300;
}
.card-subs{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

/*alternative creator insights*/
.homepage-five{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*padding: 4rem 0;*/
}

.sectionn-title{
    text-align: center;
    margin-bottom: 0px;
}

.line{
    width: 190px;
    height: 4px;
    background: rgb(236, 127, 145);

}

.img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
} 

.cards-grid{
    display: flex;
    /*grid-template-columns: repeat(4,1fr);*/
    justify-content: center;
    gap: 40px;
    text-align: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    width: 425px 425px;
}

.cards{
    display: block;
    overflow: hidden;
    border-radius: 800px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    width: 425px;
    margin-top: 30px;
}


.cards-content{
    position: absolute;
    background-color: rgba(0 0 0/50%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 17%;
    padding: 2.2rem;
    overflow: hidden;
    transition: 0.7s;
}

.cards-content:hover{
    height: 60%;
    transition: .7s;
}

/*homepage section two*/
.homepagetwo{
    font-family: 'Poppins', sans serif;
    background-color: pink;
    padding-top: 0;
    margin-top: 0;
}

.cardd-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 50px;
}
.homepagetwo  h1{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 55px;

}

.cardd{
    width: 425px;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    
}
.cardd:hover{
    transform: translate3d(0, -1px, 0) scale(1.03);
    transition: ease-in-out 0.6s;
}

.cardd img{
    width: 100%;
    height: auto;
    object-fit: cover;
    
} 

.cardd-content{
    padding: 16px;
    background-color: white;
    object-fit: cover;
}
.cardd-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 15px;
    line-height: 1.3;
    font-weight: 100;
   
}
.cardss-wrapper{

}

/*footer*/
footer{
    background-color: #cd789b;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    padding-top: 20px;
}

.containerr{
    width: ;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.containerr h3{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    gap: 60px;
}
.footer-content1 p{
    color: white;
}
.footer-content1{
    gap: 30px;
    justify-content: space-between;
    display: block;
}
.footer-content1 h3{
   padding-right: 70px;
}

.footer-content3 h3{
    padding-left: 60px;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
}

.footer-content ul{
    text-align: center;
}

.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style: none;
    padding: 7px;
    position: relative;
}

.list li::before{
    content: '';
    position: absolute;
    transform:translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: brown;
    transition-duration: .3s;
}

.list li:hover::before{
    width: 40px;
}

.social-icons{
    text-align: center;
    padding: 0;
}

.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;

}
.social-icons a{
    text-decoration: none;
}

.social-icons a:hover{
    color: #17a8d8;
}

.social-icons i:hover{
    color: #d817d5;
}



.footer h4{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 10px;
}

.socials{
    font-size: 40px;
    color: black;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}
